'---------------------------------------------------------------------------------------
' Procedure : <proc_name>
' Author    : Adiv Abramson
' Date      : <date>
' Purpose   : 
'           :
'           :
'           :
'           :
'           :
'           :
'           :
'           :
'           :
'           :
'           :
'           :
' Versions  : 1.0 - <date> - Adiv Abramson
'           :
'           :
'           :
'           :
'           :
'           :
'---------------------------------------------------------------------------------------

'Strings:
'*********************************

'*********************************

'Numerics:
'*********************************

'*********************************

'Worksheets:
'*********************************

'*********************************

'Workbooks:
'*********************************

'*********************************

'Ranges:
'*********************************

'*********************************

'Arrays:
'*********************************

'*********************************

'Objects:
'*********************************

'*********************************

'Variants:
'*********************************

'*********************************

'Booleans:
'*********************************

'*********************************

'Constants
'*********************************

'*********************************



On Error GoTo ErrProc




Exit Sub

ErrProc:

   MsgBox "Error" & Err.Number & " (" & Err.Description & ") at line " & Erl & " in Sub  of Module " & MODULE_NAME
End Sub

===========================================================================================

'---------------------------------------------------------------------------------------
' Module    : <module_name>
' Author    : Adiv Abramson
' Date      : <date>
' Purpose   :
'           :
'           :
'           :
'           :
'           :
'           :
' Versions  : 1.0 - <date> - Adiv Abramson
'           :
'           :
'           :
'           :
'           :
'           :
'--------------------------------------------------------------------------------------- 

Option Private Module
Private Const MODULE_NAME = ""






